; Sample Software Tag Type Table
; [mask]        matched with tag Software ID Field. Scanned left to right, stop at xx, hex number.
; ID=Name     used for string searches
; f_xx=          field parameters: Name, Offset, Length, Type
; Name                   field name
; Offset         offset in tag data
; Length        length of field
; Type s        define field as string
; Type          i         define field as integer
; Type  h       define field as hex
; Offset & Length in decimal

[xxxxxxxxxxxx]
ID=ALL
f_00=Field_0,18,1,s
f_01=Field_1,19,2,s
f_02=Field_2,25,8,s
f_03=Field_3,60,21,s

[0000000000F0]
ID=NameBadge
f_00=Message,18,15,s
